[defaults]
host_key_checking = False
inventory = inventory.ini
stdout_callback = yaml
roles_path = ./roles
remote_tmp = /tmp
timeout = 60
deprecation_warnings = False
interpreter_python = auto_silent
